# we want everything except cache and passwords.
.DS_Store
bower_components/
.sass-cache/
npm-debug.log
acquia-file
/log

# Ignore vim swp files and gedit temp files
*.swp
*.*~
.vim

# eclipse settings files
.project
.pydevproject
.settings
.buildpath

# netbeans settings files
nbproject

# Ignore OS settings files
.DS_Store*
Thumbs.db
ehthumbs.db

# Ignore files generated by PhpStorm
.idea

# and some random server stuff
.bash_history
.bashrc
errors.log


!opencourse/*
/opencourse/docroot/themes/custom/oc_theme/node_modules/
/opencourse/docroot/sites/default/settings.local.php
/opencourse/docroot/sites/default/php
#/opencourse/docroot/sites/default/services.yml
/opencourse/.idea/
/opencourse/.git
private/

